# Konfigurationsfile fuer build, release, etc.
###############################################

# Folgende Module ins Maven pushen
MAVEN_DEPLOY_MODULE="ALL" 

# Folgende RPM Specs zum bauen benutzen und signieren
RPM_SPECS="analytics-server.spec"

# Folgende RPMs in den sat pushen
RPM_NAMEN="analytics-server"

BUILD_TYPE=rpmonly

# Welche Architektur? (x86_64 oder noarch); falls nicht gesetzt wird noarch angenommen
RPM_ARCH="noarch"

# Fuer welches Zielsystem soll gebaut werden? Rhel7 build
RPMVERSION=7

# Optionen fuer Maven Release Build - Site Build True/False
MAVEN_SITE=false